{
  "id": "dropit",
  "name": "dropit — Sync Anything Across Phone, PC & Web",
  "version": "3.1.2",
  "minAppVersion": "1.5.7",
  "description": "Send, sync and transfer anything from anywhere into your vault: links, text, images and files from your phone, browser or another computer arrive as notes in seconds, and notes and files go back to your devices too.",
  "author": "smart-kits",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/smart-kits"
}
